/* base */


*{
    box-sizing: border-box;
}

html{
    font-size: 62.5% ; 
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #000;
    margin: 0;
}

h1, h2, h3,h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    line-height: 1;
    font-weight: 500;
    line-height: 1;
}

h1, .h1 {
    font-size: 3.1rem;
}

h2, .h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3, .h3 {
    font-size: 2.1rem;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul{
padding-left: 2rem;}

li{
    margin-bottom: 1rem;
}

.list-unstyled{
    list-style: none;
    margin: 0;
    padding: 0;
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #000;
}

.container{
    padding: 1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item{
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .grid__item{
        max-width: 50%;
    }
}



/* sections */

section{
    padding: 5.5rem 0;
}
   
.section__tittle {
    margin-top: 0;
    font-size: 3.8rem;
}

.section-header {
    text-align: center;
}
@media screen and (max-width:749px) {
    .section__tittle {
        font-size: 4.8rem; 
    }
}

.header{
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 1;
}


.header .logo{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}


.header li{
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a{
    color: #000;
}

.header a:hover {
    color: #20d2f4;
}

.header .right{
    display: flex;
    align-items: center;
}

.socials {
  display: flex;
}

.socials li{
    margin-bottom: 0;
  }

.socials a{
    padding: 0 2px;
  }

.socials .icon{
    height: 30px;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin: 1rem;
}

.burger .bar{
    display: block;
    width: 22px;
    height: 3px;
    background: #000;
}

.burger .bar::before, .burger .bar::after{
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #000;
    position: absolute;
}

.burger .bar::before{
    transform: translateY(-8px);
}

.burger .bar::after{
    transform: translateY(8px);
}

@media screen and (max-width:749px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 55px;
        left: 110%;
        width: 0;
        overflow: hidden;
        opacity: 0;
        height: calc(100vh - 55px);
        background: #fff;
        transition: all .4s ease-out;
    }
    nav .menu li{
        display: flex;
        justify-content: center;
    }
    nav a{
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all .4s;
    }
    .show-nav nav{
        opacity: 1;
        width: 100%;
        left: 0;
        z-index: 2;
    }

    .show-nav nav li a:hover{
       transform: scale(1.1);
       text-decoration: none;
    }

    .show-nav .burger .bar {
        width: 0;

    }
    .burger .bar::before,
    .burger .bar::after {
        transition:all .2s ease-out;
    }
    .show-nav .burger .bar:before {
    transform: rotate(-45deg);   
    }
    .show-nav .burger .bar:after {
        transform: rotate(45deg);    
    }
    }


@media screen and (min-width:750px) {
    .navbar{
        display: flex;
    }
    .burger {
        display: none;
    }
}

.hero{
    background: linear-gradient(90deg, #000000 0%, #20d2f4 50%, #000000 100%);
    color: #ffffff;
    padding: 1rem 0 0 0;
}

.hero .tittle {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
}

.hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span {
    text-transform: uppercase;
}

.hero__item.left {
    animation-duration: 1s;
    animation-name: slideInleft;
}

.hero__item.right {
    animation-duration: 1s;
    animation-name: slideInRight;
}

@media screen and (max-width:749px) {

    .hero__item.left{
        order: 2;
    }
    
    .hero__item.right{
        order: 1;
    }
}

@media screen and (min-width:750px) {
    .hero__item {
        flex:1 0 50%;
        text-align: left;
    }

    .hero__item.left{
        align-items: flex-start;
    }

    .hero .tittle {
        font-size: 5rem;
    }

    .hero__avatar img {
        max-width: 400px;
        border-radius: 50%;
    }
}

.about{
    background: #ffffff;
}

.about p{
    text-align: justify;
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px;
}

.about .grid__item {
    text-align: center;
}

.about .section__tittle {
    margin-top: 2.8rem;
}

.skills {
    background: linear-gradient(90deg, #000000 0%, #20d2f4 50%, #000000 100%);
    padding: 20px;
    color: #ffffff;
}

.skills img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.skills .grid__item {
    width: calc(100% / 3);
}

.skills .list-unstyled {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skills .list-unstyled li {
    margin: 20px;
    flex-grow: 1;
}

.skills .list-unstyled h3 {
    margin-top: 10px;
}

.projects{
    background: #ffffff;
}

.projects p{
    text-align: justify;
}
.projects .grid__item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

@media screen and (max-width:749px) {
    .projects a{
    font-size: 1.4rem;        }
}


@media screen and (min-width:750px) {
    .projects .grid__item{
        max-width: 33.333%;
    }
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
  }
  
  .show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    opacity: 1;
    visibility:visible;
  }
  
  .modal__content {
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
  }

  .modal__content li {
    text-align: justify;
  }

  .modal img {
    margin-bottom: 2rem;
  }
  
  .modal__title {
    margin: 0 0 2rem;
  }
  
  .modal__close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #666;
    cursor: pointer;
  }
  
  .modal .grid__item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
  }
  
  @media screen and (min-width: 750px) {
    .modal .grid__item {
      max-width: 50%;
    }
    .modal__content {
      padding: 3rem;
    }
}

.card{
    background: #eee;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    border: 1px solid #eee;
    overflow: hidden;
}

.card__inner{
    padding: 2rem;
}

.card__tittle {
    margin: 0 0 1rem;
    font-size: 2rem;
}

.card__overlay{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    top:110%;
    transition: all .3s;
}

.card__overlay a{
    font-size: 4.5rem;
    color: #ffffff;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card:hover .card__overlay {
    top:0;
}

.contact{
    color: #ffffff;
    background: #000;
    padding-bottom: 20px;
}

.contact p{
    text-align: justify, center;
}

.form{
    max-width: 600px;
    margin: 4rem auto 0 auto;
    
}

.form input, .form textarea{
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 7px
}

.form textarea{
    min-height: 200px;
}

.form .btn{
    border: none;
    background: #eee;
    width: auto;
    color: #000;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
    
}

.form .btn:hover{
    cursor: pointer;
    background: #ffffff;
}

/* footer */

footer {
    background: #eee;
    color: #000;
    text-align: center;
    font-size: 1.4rem;
}

footer p{
    margin: 0;
}

footer .socials{
    justify-content: center;
    text-align: center;
}

footer .grid{
    align-items: center;
}

footer .socials li{
    padding: 0 .7rem;
}

footer .socials a{
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all 0.4s;
}

footer .socials a:hover{
background: #fff;
color: #000;
}

footer .socials .icon{
    height: auto;
}

@media screen and (min-width:750px) {
    footer{
        text-align: left;
    }

    footer .grid__item{
        max-width: 33.333%;
    }
}

@keyframes slideInleft {
    from{
        transform: translateX(-110%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from{
        transform: translateX(110%);
    }
    to{
        transform: translateX(0);
    }
}